<?xml version="1.0"?>
<psalm
    errorLevel="1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    errorBaseline="psalm-baseline.xml"
    findUnusedPsalmSuppress="true"
>
    <projectFiles>
        <directory name="bin"/>
        <directory name="src"/>
        <directory name="test"/>
        <ignoreFiles>
            <directory name="vendor"/>
            <directory name="test/TestAsset"/>
            <directory name="test/**/TestAsset"/>
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <DeprecatedClass>
            <errorLevel type="suppress">
                <referencedClass name="Laminas\ServiceManager\DelegatorFactoryInterface"/>
                <referencedClass name="Laminas\ServiceManager\InitializerInterface"/>
                <referencedClass name="Laminas\ServiceManager\FactoryInterface"/>
            </errorLevel>
        </DeprecatedClass>
        <InvalidThrow>
            <errorLevel type="suppress">
                <referencedClass name="Interop\Container\Exception\ContainerException"/>
            </errorLevel>
        </InvalidThrow>
    </issueHandlers>

    <plugins>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
    </plugins>
</psalm>
